<!DOCTYPE html>
<html>
    <head>
        <h1>Meus filmes favoritos</h1>
    </head>
    <header>
        <h2>Filmes que mais gosto</h2>
    </header>
    <body>
        <main>
            <h3>Lista de melhores filmes já vistos</h3>
            <li>Um sonho de liberdade</li>
            <li>Transpointting</li>
            <li>Batman O cavaleiro das Trevas</li>
            <div>
            <li>Taxi drive</li>
            <li>Driver</li>
            <li>KillBill</li>
            <li>Toro indomável</li>
            </div>
            <img src="./HELLO-WORD/umsonhodeliberdade.jpg">
        </main>            
    </body>
</html>